<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0;url=https://samueleamato.xyz/post/my-experience-with-psp-development">
    <title>Redirecting...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000; /* Pagina tutta nera */
        }
        .container {
            text-align: center;
        }
        .image {
            max-width: 100%;
            height: auto;
        }
        .message {
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            font-size: 1.2em;
        }
        .link {
            color: #1e90ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/world.gif" alt="Redirecting" class="image"> <!-- Immagine al centro -->
        <p class="message">
            If you are not redirected automatically, <a href="https://samueleamato.xyz/post/my-experience-with-psp-development" class="link">click here</a>.
        </p>
    </div>
</body>
</html>

