<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Experience with PSP Development - Weird</title>
    <link rel="icon" type="image/png" href="../favicon.png">
    <link rel="alternate" type="application/rss+xml" title="Weird">
    <style>
        p {
            max-width: 60vw; /* Limita la larghezza massima al 50% della viewport */
            word-wrap: break-word; /* Permette di andare a capo se necessario */
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-size: cover;
            background-attachment: fixed; /* Impedisce allo sfondo di muoversi durante lo scroll */
        }
        .overlay {
            position: fixed; /* Cambiato da absolute a fixed */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Nero trasparente */
            z-index: 0;
        }
        /* Dark mode styles */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }
        a {
            color: #6377B8; /* Colore degli hyperlink su blu chiaro */
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div style="max-width: 65em; margin: 0; padding: 1em; position: relative; z-index: 1;">
        <div>
            <a href="../index.html">Weird</a> - My Experience with PSP Development (2024 July 01)
        </div>
        <hr>
        <h1>My Experience with PSP Development</h1>
        <p>
            The console that has stayed with me even twenty years later is the PlayStation Portable. I still love this mobile device for various reasons.
            PSP is small enough to fit in a pocket and can be used on the move, which makes it incredibly convenient. In addition to that, it also
            has audio outputs and excellent multimedia features. It serves as an MP3 player, thus making it a versatile entertainment gadget.
            In terms of hardware, the device itself is impressive because of its bright screen, long-lasting battery, and expandable storage via Memory Stick Duo cards.
            All these features make the PSP stand out till now.
        </p>


        <h2>Why?</h2>
        <p>
            Writing software for the PSP was mostly fun. It is not just that I have always been desirous of creating something which does not run only on
            a PC or smartphone, infact PSP was perfect to offer me the chance. To develop for the PSP is an exclusive challenge demanding creativity and technical
            competence and the result is more rewarding than what you get from common platforms. The prospect of understanding how PSP hardware works and optimizing
            code so as to make it run efficiently on this device was very thrilling and educational at the same time. In addition, it enabled me understand the basics
            of Lua programming language. Lua is easy to learn, lightweight high-level scripting language that has powerful applications especially in game development.
            Using Lua on my PSP made me realize its simplicity and flexibility hence opened a way into future undertakings. Beyond coding, however, this project sought to
            expand the bounds of what can be done with this classic portable system.
        </p>


        <h2>What I Did</h2>
        <p>
            The first project I worked on was a light MP3 player designed to ensure good battery life while supporting functions that are not normally seen in PSP, and such as
            turning off the screen when listening to music. The outcome was a software without GUI but with TUI (Text User Interface). This is vital for power saving.
        </p>

        You can see the result <a href="https://www.reddit.com/r/unixporn/comments/1dsdns5/neofetchlike_program_for_psp/">here</a>.


        <h3>The second attempt</h3>

        <p>
            The Neofetch-like program was my second project created for the PSP. It displays various information including available RAM and microSD card space, as well
            as firmware details: version number plus its type on the screen.
        </p>

        <img src="images/psp_neofetch.jpeg" width="606">

      <br>

        <h2>How?</h2>
        To create these two software, I used an interpreter called <a href="http://onelua.x10.mx/psp/docs/en">ONELua</a>, which supports PSP/PSVita/PS1/PS2/PS3.
        It was quite straightforward since Lua is a very simple language. 
        <a href="https://github.com/rdWei/UMusic">Here</a> is the source code of the first project.


    <hr>
    <p>Thanks for reading my blog post.</p>
    <p>
        <a href="../index.html">Home Page</a> |
        <a href="https://discord.gg/m4madyG7jp">Discord</a> |
        <a href="">Support me</a>
    </p>
    </div>

    <script>
        // Array delle immagini di sfondo
        const images = [
            '../backgrounds/1.jpg',
            '../backgrounds/2.jpg',
            '../backgrounds/3.jpg'
            // Aggiungi altre immagini qui
        ];

        // Seleziona un'immagine casuale
        const randomImage = images[Math.floor(Math.random() * images.length)];

        // Imposta l'immagine di sfondo
        document.body.style.backgroundImage = `url('${randomImage}')`;
    </script>
</body>
</html>

