<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Experience with PSP Development - Weird</title>
    <link rel="icon" type="image/png" href="../favicon.png">
    <link rel="alternate" type="application/rss+xml" title="Weird">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-size: cover;
            background-attachment: fixed; /* Impedisce allo sfondo di muoversi durante lo scroll */
        }
        .overlay {
            position: fixed; /* Cambiato da absolute a fixed */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Nero trasparente */
            z-index: 0;
        }
        /* Dark mode styles */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }
        a {
            color: #6377B8; /* Colore degli hyperlink su blu chiaro */
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div style="max-width: 42em; margin: 0; padding: 1em; position: relative; z-index: 1;">
        <div>
            <a href="../index.html">Weird</a> - My Experience with PSP Development (2024 July 01)
        </div>
        <hr>
        <h1>Trying to create an example post</h1>
        <p>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        </p>

    <hr>
    <p>Thanks for reading my blog post.</p>
    <p>
        <a href="../index.html">Home Page</a> |
        <a href="https://instagram.com/rdwe_i">Instagram</a> |
        <a href="https://discord.gg/m4madyG7jp">Discord</a> |
        <a href="https://github.com/rdWei/rdWei/blob/main/donate.MD">Support me</a>
    </p>
    </div>

    <script>
        // Array delle immagini di sfondo
        const images = [
            '../backgrounds/1.jpg',
            '../backgrounds/2.jpg',
            '../backgrounds/3.jpg'
            // Aggiungi altre immagini qui
        ];

        // Seleziona un'immagine casuale
        const randomImage = images[Math.floor(Math.random() * images.length)];

        // Imposta l'immagine di sfondo
        document.body.style.backgroundImage = `url('${randomImage}')`;
    </script>
</body>
</html>

